<!DOCTYPE html>
<html>
    <head>
        <title>Abstract Data Typed Lab: Problem List</title>
        <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
        <script src="lib/jquery-1.11.3.min.js"></script>
        <script src="main.js"></script>
        <style>
         html, body {
             font-family: Verdana,sans-serif;
             font-size: 15px;
             line-height: 1.5;
         }
         #task-list tr.pass {
             background-color: #AAFFAA;
             color: green; 
         }
         #task-list tr.fail { 
             background-color: #FFDDDD;
             color: red; 
         }
         table {
             width: 60%;
             border: 1px solid black;
             margin: 5px 0px;
         }
         tr.topic {
             width: 100%;
             font-weight: bold;
         }
         tr.level {
             font-style: italic;
         }
         td {
             display: inline-block;
         }
         td.problem-num {
             width: 20%;
         }
         td.problem-title {
             width: 50%;
         }
         td.problem-verdict {
             width: 29%;
         }
         td a {
             color: #4488BB;
             text-align: center;
             display: block;
             height: 100%;
             width: 100%;
         }
        </style>
    </head>
    <body>
        <header>Abstract Data Typed Lab: Problem list</header>
        <div id="main">
            <label for="user-id">User ID</label>
            <input type="text" id="user-id" title="Enter a user ID" placeholder="Enter a user ID"/>
        </div>
        <div id="task-list">
        </div>
        <footer></footer>
    </body>
</html>
